# FriskUtilities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frisk/friskutilities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frisk/friskutilities/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/frisk/friskutilities/: ExampleUnitTest.java
friskutility/: bintray.gradle  build.gradle  publish.gradle
friskutility/src/main/: AndroidManifest.xml
friskutility/src/main/java/com/frisk/friskutility/AdapterUtils/: GeneralViewPagerAdapter.java  GenericRecyclerViewAdapter.java
friskutility/src/main/java/com/frisk/friskutility/FragmentUtils/: ListBaseFragment.java  MainBaseFragment.java  PaginationBaseFragment.java
friskutility/src/main/java/com/frisk/friskutility/ImageUtils/: ColorGenerator.java  FriskCircleImageView.java  FriskImageView.java  TextDrawable.java
friskutility/src/main/java/com/frisk/friskutility/InterfaceUtils/: RefreshCallback.java
friskutility/src/main/java/com/frisk/friskutility/Models/: Image.java
friskutility/src/main/java/com/frisk/friskutility/PaginationUtils/: PaginationScrollListener.java
friskutility/src/main/res/drawable/: ic_account_circle_grey_24dp.xml  ic_image_search_24px.xml
friskutility/src/main/res/layout/: common_recycler_view.xml
friskutility/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
